# Django secret key
SECRET_KEY = 'django-insecure-uyo0p_1!by#z6u(dvhdq7f4^po+z&cet(p3_+w)7yot88a#evg'

# Celery broker URL and result backend
CELERY_BROKER_URL=amqp://guest:guest@localhost//
CELERY_RESULT_BACKEND=rpc://

# Django debug mode
DEBUG=True

# Database URL (SQLite example)
DATABASE_URL=sqlite:///db.sqlite3
